// Code generated by "stringer -type=LogType -linecomment"; DO NOT EDIT.

package constants

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[LogTypeUnknown-0]
	_ = x[LogTypeTagMain-101]
	_ = x[LogTypeTagName-102]
	_ = x[LogTypeTagAliases-103]
	_ = x[LogTypeTagDecription-104]
}

const (
	_LogType_name_0 = "unknown"
	_LogType_name_1 = "tag-othertag-nametag-aliasestag-description"
)

var (
	_LogType_index_1 = [...]uint8{0, 9, 17, 28, 43}
)

func (i LogType) String() string {
	switch {
	case i == 0:
		return _LogType_name_0
	case 101 <= i && i <= 104:
		i -= 101
		return _LogType_name_1[_LogType_index_1[i]:_LogType_index_1[i+1]]
	default:
		return "LogType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
