// Code generated by "stringer -type=MakerType -linecomment"; DO NOT EDIT.

package constants

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[MakerTypeOther-0]
	_ = x[MakerTypeWebsites-1]
	_ = x[MakerTypeApps-2]
	_ = x[MakerTypePicrew-3]
}

const _MakerType_name = "unspecified/undefinedother-websitesdownloadable-appspicrews"

var _MakerType_index = [...]uint8{0, 21, 35, 52, 59}

func (i MakerType) String() string {
	if i >= MakerType(len(_MakerType_index)-1) {
		return "MakerType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _MakerType_name[_MakerType_index[i]:_MakerType_index[i+1]]
}
