// Code generated by "stringer -type=MarkupType -linecomment"; DO NOT EDIT.

package constants

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[MarkupTypePlain-0]
	_ = x[MarkupTypeGemtext-1]
	_ = x[MarkupTypeMarkdown-2]
}

const _MarkupType_name = "plain-textgemtextmarkdown"

var _MarkupType_index = [...]uint8{0, 10, 17, 25}

func (i MarkupType) String() string {
	if i >= MarkupType(len(_MarkupType_index)-1) {
		return "MarkupType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _MarkupType_name[_MarkupType_index[i]:_MarkupType_index[i+1]]
}
