// Code generated by "stringer -type=TagRating -linecomment"; DO NOT EDIT.

package constants

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[RatingUndefined-0]
	_ = x[RatingUnrated-0]
	_ = x[Rating0Star-1]
	_ = x[Rating1Star-2]
	_ = x[Rating2Star-3]
	_ = x[Rating3Star-4]
	_ = x[RatingNone-1]
	_ = x[RatingZero-1]
	_ = x[RatingZeroStar-1]
	_ = x[RatingBarely-2]
	_ = x[RatingOne-2]
	_ = x[RatingOneStar-2]
	_ = x[RatingPresent-3]
	_ = x[RatingTwo-3]
	_ = x[RatingTwoStar-3]
	_ = x[RatingGood-4]
	_ = x[RatingThree-4]
	_ = x[RatingThreeStar-4]
	_ = x[Rating0-1]
	_ = x[Rating1-2]
	_ = x[Rating2-3]
	_ = x[Rating3-4]
}

const _TagRating_name = "unspecified0 star, n/a1 star, hardly2 star, satisfactory3 star, great"

var _TagRating_index = [...]uint8{0, 11, 22, 36, 56, 69}

func (i TagRating) String() string {
	if i >= TagRating(len(_TagRating_index)-1) {
		return "TagRating(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _TagRating_name[_TagRating_index[i]:_TagRating_index[i+1]]
}
