// Code generated by "stringer -type=IconType -linecomment"; DO NOT EDIT.

package creatol

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[IconTypeUnknown-0]
	_ = x[IconTypeSVG-1]
	_ = x[IconTypePNG-2]
}

const _IconType_name = "unknownsvgpng"

var _IconType_index = [...]uint8{0, 7, 10, 13}

func (i IconType) String() string {
	if i >= IconType(len(_IconType_index)-1) {
		return "IconType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _IconType_name[_IconType_index[i]:_IconType_index[i+1]]
}
