package creatol

// Code generated by sid/gensid DO NOT EDIT.

import (
	"time"
	"codeberg.org/eviedelta/creatol/sid"
)

// IDTime returns the absolute time of an ID
func IDTime(i sid.RelativeTime) time.Time {
	return sid.Default.IDTime(i)
}

// TagID is a Purpose specified sid.ID type, see sid.ID and its methods for documentation on the methods presented
type TagID sid.ID

func (i  TagID)        IsZero()          bool           { return   sid.ID (i).IsZero() }
// Milliseconds returns the non-absolute timestamp in the ID in miliseconds, see sid.ID.IsZero for more info
func (i  TagID)  Milliseconds()          time.Duration  { return   sid.ID (i).Milliseconds() }
func (i  TagID)        String()          string         { return   sid.ID (i).String() }
func (i  TagID)        Base10()          string         { return   sid.ID (i).Base10() }
func (i  TagID)        Base16()          string         { return   sid.ID (i).Base16() }
func (i  TagID)   MarshalJSON()         ([]byte, error) { return   sid.ID (i).MarshalJSON() }
func (i *TagID) UnmarshalJSON(b []byte)  error          { return (*sid.ID)(i).UnmarshalJSON(b) }

// ParseTagID parses a string ID into an ID of type TagID
func ParseTagID(id string) (TagID, error) {
	i, err := sid.Parse(id)
	if err != nil {
		return 0, err
	}
	return TagID(i), nil
}

// NewTagID generates a new ID of type TagID
func NewTagID() TagID {
	n := sid.Get()
	return TagID(n)
}

// MakerID is a Purpose specified sid.ID type, see sid.ID and its methods for documentation on the methods presented
type MakerID sid.ID

func (i  MakerID)        IsZero()          bool           { return   sid.ID (i).IsZero() }
// Milliseconds returns the non-absolute timestamp in the ID in miliseconds, see sid.ID.IsZero for more info
func (i  MakerID)  Milliseconds()          time.Duration  { return   sid.ID (i).Milliseconds() }
func (i  MakerID)        String()          string         { return   sid.ID (i).String() }
func (i  MakerID)        Base10()          string         { return   sid.ID (i).Base10() }
func (i  MakerID)        Base16()          string         { return   sid.ID (i).Base16() }
func (i  MakerID)   MarshalJSON()         ([]byte, error) { return   sid.ID (i).MarshalJSON() }
func (i *MakerID) UnmarshalJSON(b []byte)  error          { return (*sid.ID)(i).UnmarshalJSON(b) }

// ParseMakerID parses a string ID into an ID of type MakerID
func ParseMakerID(id string) (MakerID, error) {
	i, err := sid.Parse(id)
	if err != nil {
		return 0, err
	}
	return MakerID(i), nil
}

// NewMakerID generates a new ID of type MakerID
func NewMakerID() MakerID {
	n := sid.Get()
	return MakerID(n)
}

// UserID is a Purpose specified sid.ID type, see sid.ID and its methods for documentation on the methods presented
type UserID sid.ID

func (i  UserID)        IsZero()          bool           { return   sid.ID (i).IsZero() }
// Milliseconds returns the non-absolute timestamp in the ID in miliseconds, see sid.ID.IsZero for more info
func (i  UserID)  Milliseconds()          time.Duration  { return   sid.ID (i).Milliseconds() }
func (i  UserID)        String()          string         { return   sid.ID (i).String() }
func (i  UserID)        Base10()          string         { return   sid.ID (i).Base10() }
func (i  UserID)        Base16()          string         { return   sid.ID (i).Base16() }
func (i  UserID)   MarshalJSON()         ([]byte, error) { return   sid.ID (i).MarshalJSON() }
func (i *UserID) UnmarshalJSON(b []byte)  error          { return (*sid.ID)(i).UnmarshalJSON(b) }

// ParseUserID parses a string ID into an ID of type UserID
func ParseUserID(id string) (UserID, error) {
	i, err := sid.Parse(id)
	if err != nil {
		return 0, err
	}
	return UserID(i), nil
}

// NewUserID generates a new ID of type UserID
func NewUserID() UserID {
	n := sid.Get()
	return UserID(n)
}

// AuditEntryID is a Purpose specified sid.ID type, see sid.ID and its methods for documentation on the methods presented
type AuditEntryID sid.ID

func (i  AuditEntryID)        IsZero()          bool           { return   sid.ID (i).IsZero() }
// Milliseconds returns the non-absolute timestamp in the ID in miliseconds, see sid.ID.IsZero for more info
func (i  AuditEntryID)  Milliseconds()          time.Duration  { return   sid.ID (i).Milliseconds() }
func (i  AuditEntryID)        String()          string         { return   sid.ID (i).String() }
func (i  AuditEntryID)        Base10()          string         { return   sid.ID (i).Base10() }
func (i  AuditEntryID)        Base16()          string         { return   sid.ID (i).Base16() }
func (i  AuditEntryID)   MarshalJSON()         ([]byte, error) { return   sid.ID (i).MarshalJSON() }
func (i *AuditEntryID) UnmarshalJSON(b []byte)  error          { return (*sid.ID)(i).UnmarshalJSON(b) }

// ParseAuditEntryID parses a string ID into an ID of type AuditEntryID
func ParseAuditEntryID(id string) (AuditEntryID, error) {
	i, err := sid.Parse(id)
	if err != nil {
		return 0, err
	}
	return AuditEntryID(i), nil
}

// NewAuditEntryID generates a new ID of type AuditEntryID
func NewAuditEntryID() AuditEntryID {
	n := sid.Get()
	return AuditEntryID(n)
}

// RoleID is a Purpose specified sid.ID type, see sid.ID and its methods for documentation on the methods presented
type RoleID sid.ID

func (i  RoleID)        IsZero()          bool           { return   sid.ID (i).IsZero() }
// Milliseconds returns the non-absolute timestamp in the ID in miliseconds, see sid.ID.IsZero for more info
func (i  RoleID)  Milliseconds()          time.Duration  { return   sid.ID (i).Milliseconds() }
func (i  RoleID)        String()          string         { return   sid.ID (i).String() }
func (i  RoleID)        Base10()          string         { return   sid.ID (i).Base10() }
func (i  RoleID)        Base16()          string         { return   sid.ID (i).Base16() }
func (i  RoleID)   MarshalJSON()         ([]byte, error) { return   sid.ID (i).MarshalJSON() }
func (i *RoleID) UnmarshalJSON(b []byte)  error          { return (*sid.ID)(i).UnmarshalJSON(b) }

// ParseRoleID parses a string ID into an ID of type RoleID
func ParseRoleID(id string) (RoleID, error) {
	i, err := sid.Parse(id)
	if err != nil {
		return 0, err
	}
	return RoleID(i), nil
}

// NewRoleID generates a new ID of type RoleID
func NewRoleID() RoleID {
	n := sid.Get()
	return RoleID(n)
}

// IconID is a Purpose specified sid.ID type, see sid.ID and its methods for documentation on the methods presented
type IconID sid.ID

func (i  IconID)        IsZero()          bool           { return   sid.ID (i).IsZero() }
// Milliseconds returns the non-absolute timestamp in the ID in miliseconds, see sid.ID.IsZero for more info
func (i  IconID)  Milliseconds()          time.Duration  { return   sid.ID (i).Milliseconds() }
func (i  IconID)        String()          string         { return   sid.ID (i).String() }
func (i  IconID)        Base10()          string         { return   sid.ID (i).Base10() }
func (i  IconID)        Base16()          string         { return   sid.ID (i).Base16() }
func (i  IconID)   MarshalJSON()         ([]byte, error) { return   sid.ID (i).MarshalJSON() }
func (i *IconID) UnmarshalJSON(b []byte)  error          { return (*sid.ID)(i).UnmarshalJSON(b) }

// ParseIconID parses a string ID into an ID of type IconID
func ParseIconID(id string) (IconID, error) {
	i, err := sid.Parse(id)
	if err != nil {
		return 0, err
	}
	return IconID(i), nil
}

// NewIconID generates a new ID of type IconID
func NewIconID() IconID {
	n := sid.Get()
	return IconID(n)
}

// SessionID is a Purpose specified sid.ID type, see sid.ID and its methods for documentation on the methods presented
type SessionID sid.ID

func (i  SessionID)        IsZero()          bool           { return   sid.ID (i).IsZero() }
// Milliseconds returns the non-absolute timestamp in the ID in miliseconds, see sid.ID.IsZero for more info
func (i  SessionID)  Milliseconds()          time.Duration  { return   sid.ID (i).Milliseconds() }
func (i  SessionID)        String()          string         { return   sid.ID (i).String() }
func (i  SessionID)        Base10()          string         { return   sid.ID (i).Base10() }
func (i  SessionID)        Base16()          string         { return   sid.ID (i).Base16() }
func (i  SessionID)   MarshalJSON()         ([]byte, error) { return   sid.ID (i).MarshalJSON() }
func (i *SessionID) UnmarshalJSON(b []byte)  error          { return (*sid.ID)(i).UnmarshalJSON(b) }

// ParseSessionID parses a string ID into an ID of type SessionID
func ParseSessionID(id string) (SessionID, error) {
	i, err := sid.Parse(id)
	if err != nil {
		return 0, err
	}
	return SessionID(i), nil
}

// NewSessionID generates a new ID of type SessionID
func NewSessionID() SessionID {
	n := sid.Get()
	return SessionID(n)
}