// Code generated by sqlc. DO NOT EDIT.
// source: makers.sql

package models

import (
	"context"
	"database/sql"

	"github.com/jackc/pgtype"
)

const makerCreate = `-- name: MakerCreate :exec
INSERT INTO public.makers (
	id, type, name, thumbnail, description, meta
) VALUES (
	 id          = $1
	,type        = $2
	,name        = $3
	,thumbnail   = $4
	,description = $5
	,meta        = $6
)
`

type MakerCreateParams struct {
	ID          int64
	Type        int32
	Name        sql.NullString
	Thumbnail   sql.NullString
	Description sql.NullString
	Meta        pgtype.JSONB
}

func (q *Queries) MakerCreate(ctx context.Context, arg MakerCreateParams) error {
	_, err := q.db.Exec(ctx, makerCreate,
		arg.ID,
		arg.Type,
		arg.Name,
		arg.Thumbnail,
		arg.Description,
		arg.Meta,
	)
	return err
}

const makerGetByID = `-- name: MakerGetByID :one
SELECT id, type, name, thumbnail, description, meta FROM public.makers WHERE
	id = $1
`

func (q *Queries) MakerGetByID(ctx context.Context, id int64) (Maker, error) {
	row := q.db.QueryRow(ctx, makerGetByID, id)
	var i Maker
	err := row.Scan(
		&i.ID,
		&i.Type,
		&i.Name,
		&i.Thumbnail,
		&i.Description,
		&i.Meta,
	)
	return i, err
}

const makerListByID = `-- name: MakerListByID :many
SELECT id, type, name, thumbnail, description, meta FROM public.makers
	WHERE id > $1
	ORDER BY id ASC
	LIMIT    $2
`

type MakerListByIDParams struct {
	After int64
	Max   int32
}

func (q *Queries) MakerListByID(ctx context.Context, arg MakerListByIDParams) ([]Maker, error) {
	rows, err := q.db.Query(ctx, makerListByID, arg.After, arg.Max)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Maker
	for rows.Next() {
		var i Maker
		if err := rows.Scan(
			&i.ID,
			&i.Type,
			&i.Name,
			&i.Thumbnail,
			&i.Description,
			&i.Meta,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
