// Code generated by sqlc. DO NOT EDIT.

package models

import (
	"database/sql"
	"time"

	"github.com/jackc/pgtype"
)

type AuditLogEntry struct {
	ID      int64
	Type    int32
	Details string
	Time    time.Time
	UsersID int64
	From    sql.NullString
	Now     string
}

type Maker struct {
	ID          int64
	Type        int32
	Name        sql.NullString
	Thumbnail   sql.NullString
	Description sql.NullString
	Meta        pgtype.JSONB
}

type Tag struct {
	ID                   int64
	Name                 string
	Aliases              []string
	Description          sql.NullString
	Icon                 sql.NullString
	ParentID             sql.NullInt64
	Fullname             sql.NullString
	AllowedMakerTypes    []int32
	DisallowedMakerTypes []int32
}

type TagAssignment struct {
	TagID   int64
	MakerID int64
	Rating  int16
}

type TagName struct {
	ID          int64
	ParentID    sql.NullInt64
	Name        string
	Description sql.NullString
}

type UsersAuth struct {
	ID          int64
	Source      sql.NullString
	LoginMethod int16
	Passkey     []byte
	Meta        []byte
}

type UsersProfile struct {
	ID           int64
	Name         string
	Avatar       sql.NullString
	Managed      bool
	AvatarSource sql.NullString
	Joined       time.Time
}

type UsersSession struct {
	SessionID    int64
	UserID       int64
	Key          []byte
	InvalidAfter time.Time
	LastUsed     time.Time
	IpAddress    string
	UserAgent    string
}
