// Code generated by sqlc. DO NOT EDIT.
// source: tag_assignments.sql

package models

import (
	"context"
)

const tagAssign = `-- name: TagAssign :exec
INSERT INTO public.tag_assignments (
	tag_id, maker_id, rating
) VALUES (
	tag_id   = $1,
	maker_id = $2,
	rating   = $3
)
`

type TagAssignParams struct {
	TagID   int64
	MakerID int64
	Rating  int16
}

func (q *Queries) TagAssign(ctx context.Context, arg TagAssignParams) error {
	_, err := q.db.Exec(ctx, tagAssign, arg.TagID, arg.MakerID, arg.Rating)
	return err
}

const tagAssignUpdate = `-- name: TagAssignUpdate :exec
UPDATE public.tag_assignments
	SET rating   = $1
	WHERE
		maker_id = $2
	AND tag_id   = $3
`

type TagAssignUpdateParams struct {
	NewRating int16
	MakerID   int64
	TagID     int64
}

func (q *Queries) TagAssignUpdate(ctx context.Context, arg TagAssignUpdateParams) error {
	_, err := q.db.Exec(ctx, tagAssignUpdate, arg.NewRating, arg.MakerID, arg.TagID)
	return err
}

const tagUnassign = `-- name: TagUnassign :exec
DELETE FROM public.tag_assignments WHERE
	    maker_id = $1
	AND tag_id   = $2
`

type TagUnassignParams struct {
	MakerID int64
	TagID   int64
}

func (q *Queries) TagUnassign(ctx context.Context, arg TagUnassignParams) error {
	_, err := q.db.Exec(ctx, tagUnassign, arg.MakerID, arg.TagID)
	return err
}
