// Code generated by sqlc. DO NOT EDIT.
// source: tags.sql

package models

import (
	"context"
	"database/sql"
)

const tagsCreate = `-- name: TagsCreate :exec
INSERT INTO public.tags (
	 id, name, aliases, description, icon, parent_id
	,allowed_maker_types, disallowed_maker_types
) VALUES (
	 id          = $1
	,name        = $2
	,aliases     = $3
	,description = $4
	,icon        = $5
	,parent_id   = $6
	
	,allowed_maker_types    = $7
	,disallowed_maker_types = $8
)
`

type TagsCreateParams struct {
	ID                   int64
	Name                 string
	Aliases              []string
	Description          sql.NullString
	Icon                 sql.NullString
	ParentID             sql.NullInt64
	AllowedMakerTypes    []int32
	DisallowedMakerTypes []int32
}

func (q *Queries) TagsCreate(ctx context.Context, arg TagsCreateParams) error {
	_, err := q.db.Exec(ctx, tagsCreate,
		arg.ID,
		arg.Name,
		arg.Aliases,
		arg.Description,
		arg.Icon,
		arg.ParentID,
		arg.AllowedMakerTypes,
		arg.DisallowedMakerTypes,
	)
	return err
}

const tagsGetByID = `-- name: TagsGetByID :one
SELECT id, name, aliases, description, icon, parent_id, fullname, allowed_maker_types, disallowed_maker_types FROM public.tags WHERE
	id = $1
`

func (q *Queries) TagsGetByID(ctx context.Context, id int64) (Tag, error) {
	row := q.db.QueryRow(ctx, tagsGetByID, id)
	var i Tag
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Aliases,
		&i.Description,
		&i.Icon,
		&i.ParentID,
		&i.Fullname,
		&i.AllowedMakerTypes,
		&i.DisallowedMakerTypes,
	)
	return i, err
}

const tagsListByID = `-- name: TagsListByID :many
SELECT id, name, aliases, description, icon, parent_id, fullname, allowed_maker_types, disallowed_maker_types FROM public.tags WHERE
	    id > $1
	
	ORDER BY id ASC
	LIMIT    $2
`

type TagsListByIDParams struct {
	After int64
	Max   int32
}

func (q *Queries) TagsListByID(ctx context.Context, arg TagsListByIDParams) ([]Tag, error) {
	rows, err := q.db.Query(ctx, tagsListByID, arg.After, arg.Max)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Tag
	for rows.Next() {
		var i Tag
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Aliases,
			&i.Description,
			&i.Icon,
			&i.ParentID,
			&i.Fullname,
			&i.AllowedMakerTypes,
			&i.DisallowedMakerTypes,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const tagsListByParentAndID = `-- name: TagsListByParentAndID :many
SELECT id, name, aliases, description, icon, parent_id, fullname, allowed_maker_types, disallowed_maker_types FROM public.tags WHERE
	    id        > $1
	AND parent_id = $2
	
	ORDER BY id ASC
	LIMIT    $3
`

type TagsListByParentAndIDParams struct {
	After  int64
	Parent sql.NullInt64
	Max    int32
}

func (q *Queries) TagsListByParentAndID(ctx context.Context, arg TagsListByParentAndIDParams) ([]Tag, error) {
	rows, err := q.db.Query(ctx, tagsListByParentAndID, arg.After, arg.Parent, arg.Max)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Tag
	for rows.Next() {
		var i Tag
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Aliases,
			&i.Description,
			&i.Icon,
			&i.ParentID,
			&i.Fullname,
			&i.AllowedMakerTypes,
			&i.DisallowedMakerTypes,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const tagsListByText = `-- name: TagsListByText :many
SELECT id, name, aliases, description, icon, parent_id, fullname, allowed_maker_types, disallowed_maker_types FROM public.tags WHERE
		"name"     ILIKE $1
	AND "name"     >     $2
	
	ORDER BY name ASC
	LIMIT    $3
`

type TagsListByTextParams struct {
	Text  string
	After string
	Max   int32
}

//  OR  "fullname" ILIKE @prefix
func (q *Queries) TagsListByText(ctx context.Context, arg TagsListByTextParams) ([]Tag, error) {
	rows, err := q.db.Query(ctx, tagsListByText, arg.Text, arg.After, arg.Max)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Tag
	for rows.Next() {
		var i Tag
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Aliases,
			&i.Description,
			&i.Icon,
			&i.ParentID,
			&i.Fullname,
			&i.AllowedMakerTypes,
			&i.DisallowedMakerTypes,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
