// Code generated by sqlc. DO NOT EDIT.
// source: user_profile.sql

package models

import (
	"context"
	"database/sql"
	"time"
)

const userProfileCreate = `-- name: UserProfileCreate :exec

INSERT INTO public.users_profile (
	id, name, avatar, managed, avatar_source, joined
) VALUES (
	$1, $2, $3, $4, $5, $6
)
`

type UserProfileCreateParams struct {
	ID           int64
	Name         string
	Avatar       sql.NullString
	Managed      bool
	AvatarSource sql.NullString
	Joined       time.Time
}

//-- name: UserProfileGetByName :many
//SELECT * FROM public.users_profile
//	WHERE name ILIKE @query::text
//	ORDER BY id
//	LIMIT @limit ASC
//	PAGE @page;
func (q *Queries) UserProfileCreate(ctx context.Context, arg UserProfileCreateParams) error {
	_, err := q.db.Exec(ctx, userProfileCreate,
		arg.ID,
		arg.Name,
		arg.Avatar,
		arg.Managed,
		arg.AvatarSource,
		arg.Joined,
	)
	return err
}

const userProfileDisable = `-- name: UserProfileDisable :exec
UPDATE public.users_profile SET
	avatar        = null,
	avatar_source = null,
	name          = $1
	WHERE
		id      = $2
`

type UserProfileDisableParams struct {
	Name string
	ID   int64
}

func (q *Queries) UserProfileDisable(ctx context.Context, arg UserProfileDisableParams) error {
	_, err := q.db.Exec(ctx, userProfileDisable, arg.Name, arg.ID)
	return err
}

const userProfileGetByID = `-- name: UserProfileGetByID :one
SELECT id, name, avatar, joined FROM public.users_profile
	WHERE id = $1
`

type UserProfileGetByIDRow struct {
	ID     int64
	Name   string
	Avatar sql.NullString
	Joined time.Time
}

func (q *Queries) UserProfileGetByID(ctx context.Context, id int64) (UserProfileGetByIDRow, error) {
	row := q.db.QueryRow(ctx, userProfileGetByID, id)
	var i UserProfileGetByIDRow
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Avatar,
		&i.Joined,
	)
	return i, err
}

const userProfileGetFullByID = `-- name: UserProfileGetFullByID :one
SELECT id, name, avatar, managed, avatar_source, joined FROM public.users_profile
	WHERE id = $1
`

func (q *Queries) UserProfileGetFullByID(ctx context.Context, id int64) (UsersProfile, error) {
	row := q.db.QueryRow(ctx, userProfileGetFullByID, id)
	var i UsersProfile
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Avatar,
		&i.Managed,
		&i.AvatarSource,
		&i.Joined,
	)
	return i, err
}

const userProfileUpdate = `-- name: UserProfileUpdate :exec
UPDATE public.users_profile SET
	avatar        = $1,
	name          = $2,
	avatar_source = $3,
	managed       = $4
	WHERE
		id      = $5
`

type UserProfileUpdateParams struct {
	Avatar       sql.NullString
	Name         string
	AvatarSource sql.NullString
	Managed      bool
	ID           int64
}

func (q *Queries) UserProfileUpdate(ctx context.Context, arg UserProfileUpdateParams) error {
	_, err := q.db.Exec(ctx, userProfileUpdate,
		arg.Avatar,
		arg.Name,
		arg.AvatarSource,
		arg.Managed,
		arg.ID,
	)
	return err
}

const userProfilesGetPaginate = `-- name: UserProfilesGetPaginate :many
SELECT id, name, avatar, joined FROM public.users_profile
	WHERE id > $1
	LIMIT $2
`

type UserProfilesGetPaginateParams struct {
	After int64
	Max   int32
}

type UserProfilesGetPaginateRow struct {
	ID     int64
	Name   string
	Avatar sql.NullString
	Joined time.Time
}

func (q *Queries) UserProfilesGetPaginate(ctx context.Context, arg UserProfilesGetPaginateParams) ([]UserProfilesGetPaginateRow, error) {
	rows, err := q.db.Query(ctx, userProfilesGetPaginate, arg.After, arg.Max)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []UserProfilesGetPaginateRow
	for rows.Next() {
		var i UserProfilesGetPaginateRow
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Avatar,
			&i.Joined,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
