// Code generated by sqlc. DO NOT EDIT.
// source: user_auth.sql

package models

import (
	"context"
	"database/sql"
)

const userAuthCreate = `-- name: UserAuthCreate :exec
INSERT INTO public.users_auth (
	id, source, login_method, passkey, meta
) VALUES (
	$1, $2, $3, $4, $5
)
`

type UserAuthCreateParams struct {
	ID          int64
	Source      sql.NullString
	LoginMethod int16
	Passkey     []byte
	Meta        []byte
}

func (q *Queries) UserAuthCreate(ctx context.Context, arg UserAuthCreateParams) error {
	_, err := q.db.Exec(ctx, userAuthCreate,
		arg.ID,
		arg.Source,
		arg.LoginMethod,
		arg.Passkey,
		arg.Meta,
	)
	return err
}

const userAuthDelete = `-- name: UserAuthDelete :exec
UPDATE public.users_auth SET
	source       = null,
	passkey      = null,
	login_method = 0
	WHERE id = $1
`

func (q *Queries) UserAuthDelete(ctx context.Context, id int64) error {
	_, err := q.db.Exec(ctx, userAuthDelete, id)
	return err
}

const userAuthGetByID = `-- name: UserAuthGetByID :one
SELECT id, source, login_method, passkey, meta FROM public.users_auth WHERE id = $1
`

func (q *Queries) UserAuthGetByID(ctx context.Context, id int64) (UsersAuth, error) {
	row := q.db.QueryRow(ctx, userAuthGetByID, id)
	var i UsersAuth
	err := row.Scan(
		&i.ID,
		&i.Source,
		&i.LoginMethod,
		&i.Passkey,
		&i.Meta,
	)
	return i, err
}

const userAuthGetBySource = `-- name: UserAuthGetBySource :one
SELECT id, source, login_method, passkey, meta FROM public.users_auth WHERE source = $1 AND login_method = $2
`

type UserAuthGetBySourceParams struct {
	Source      sql.NullString
	LoginMethod int16
}

func (q *Queries) UserAuthGetBySource(ctx context.Context, arg UserAuthGetBySourceParams) (UsersAuth, error) {
	row := q.db.QueryRow(ctx, userAuthGetBySource, arg.Source, arg.LoginMethod)
	var i UsersAuth
	err := row.Scan(
		&i.ID,
		&i.Source,
		&i.LoginMethod,
		&i.Passkey,
		&i.Meta,
	)
	return i, err
}

const userAuthUpdate = `-- name: UserAuthUpdate :exec
UPDATE public.users_auth SET
	source       = $1,
	passkey      = $2,
	login_method = $3,
	meta         = $4
	WHERE id = $5 AND passkey = $6 AND source = $7
`

type UserAuthUpdateParams struct {
	NewSource sql.NullString
	NewKey    []byte
	NewMethod int16
	NewMeta   []byte
	ID        int64
	OldKey    []byte
	OldSource sql.NullString
}

func (q *Queries) UserAuthUpdate(ctx context.Context, arg UserAuthUpdateParams) error {
	_, err := q.db.Exec(ctx, userAuthUpdate,
		arg.NewSource,
		arg.NewKey,
		arg.NewMethod,
		arg.NewMeta,
		arg.ID,
		arg.OldKey,
		arg.OldSource,
	)
	return err
}
