package main

import (
	"flag"
	"os"
	"text/template"
)

const templ = `package {{.Package}}

// Code generated by sid/gensid DO NOT EDIT.

import (
	"time"
	"codeberg.org/eviedelta/creatol/sid"
)

{{- if .TimeFunc }}

// IDTime returns the absolute time of an ID
func IDTime(i sid.RelativeTime) time.Time {
	return {{.TimeCode}}(i)
}
{{- end -}}

	{{- range $x := .IDs -}}
{{$n := print $x}}

// {{$n}} is a Purpose specified sid.ID type, see sid.ID and its methods for documentation on the methods presented
type {{$n}} sid.ID

func (i  {{$n}})        IsZero()          bool           { return   sid.ID (i).IsZero() }
// Milliseconds returns the non-absolute timestamp in the ID in miliseconds, see sid.ID.IsZero for more info
func (i  {{$n}})  Milliseconds()          time.Duration  { return   sid.ID (i).Milliseconds() }
func (i  {{$n}})        String()          string         { return   sid.ID (i).String() }
func (i  {{$n}})        Base10()          string         { return   sid.ID (i).Base10() }
func (i  {{$n}})        Base16()          string         { return   sid.ID (i).Base16() }
func (i  {{$n}})   MarshalJSON()         ([]byte, error) { return   sid.ID (i).MarshalJSON() }
func (i *{{$n}}) UnmarshalJSON(b []byte)  error          { return (*sid.ID)(i).UnmarshalJSON(b) }

// Parse{{$n}} parses a string ID into an ID of type {{$n}}
func Parse{{$n}}(id string) ({{$n}}, error) {
	i, err := sid.Parse(id)
	if err != nil {
		return 0, err
	}
	return {{$n}}(i), nil
}
		{{- if $.GenFuncs }}

// New{{$n}} generates a new ID of type {{$n}}
func New{{$n}}() {{$n}} {
	n := {{$.GenCode}}
	return {{$n}}(n)
}
		{{- end -}}
	{{- end -}}
`

func main() {
	//	var IDs string
	var File string
	var Pkg string
	var GenNewFuncs bool
	var GenNewCode string
	var GenTimeFunc bool
	var GenTimeCode string
	//	flag.StringVar(&IDs, "gen", "", "a comma delimited list of names to generate an ID for")
	flag.StringVar(&File, "out", "", "the file to write to")
	flag.StringVar(&Pkg, "pkg", os.Getenv("GOPACKAGE"), "the package name, defaults to the package running the go:generate directive")
	flag.BoolVar(&GenNewFuncs, "genfuncs", false, "Add functions to generate the ID types")
	flag.StringVar(&GenNewCode, "gencode", "sid.Get()", "Set what code to call to get a new ID, code snippet must return a single sid.ID and nothing else")
	flag.BoolVar(&GenTimeFunc, "timefunc", false, "Add a function to get the absolute time of IDs relative to a generators epoch")
	flag.StringVar(&GenTimeCode, "timecode", "sid.Default.IDTime", "Set what code to give the ID to in order to get the absolute time, code must be a function call that accepts a sid.RelativeTime and return a time.Time")
	flag.Parse()

	tpl, err := template.New("idblob").Parse(templ)
	if err != nil {
		panic(err)
	}

	f, err := os.Create(File)
	if err != nil {
		panic(err)
	}

	type Data struct {
		Package  string
		IDs      []string
		GenFuncs bool
		GenCode  string
		TimeFunc bool
		TimeCode string
	}

	err = tpl.Execute(f, Data{
		Package: Pkg,
		//		IDs:     strings.Split(IDs, ","),
		IDs:      flag.Args(),
		GenFuncs: GenNewFuncs,
		GenCode:  GenNewCode,
		TimeFunc: GenTimeFunc,
		TimeCode: GenTimeCode,
	})

	if err != nil {
		panic(err)
	}
}
